spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DYPLOMWK
spring.datasource.username=wojtek
spring.datasource.password=paplanina08!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.id.new_generator_mappings=false
hibernate.hbm2dll.create_namespaces:true
server.port = 8090
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp